### Olympic Medal Count Prediction 

#### Model      : Decission Tree Classifier .
#### Features : Age , Height , Weight , Team , Sport , Year , Event , sex , City.

In [72]:
import pandas as pd
import numpy as np
from sklearn import tree 
from sklearn import preprocessing
from sklearn.model_selection import train_test_split

In [73]:
#data = pd.read_csv("../data/athlete_events.csv")
#data = data.query('Season=="Summer"') # Filtered only for Summer season as we are predicting for summer.
#data = data.dropna() # Removed all NaN from any row. So we do not have those rows . Is it ok ??

data = pd.read_csv("../results/clean_medal_count_data.csv")

In [5]:
    Xtest = data.query('year=="2016"')
    ytest = data.query('year=="2016"')
    ytest = ytest[["tot_gold"]]
    Xtrain = data.query('year!="2016"')
    ytrain = data.query('year!="2016"')
    ytrain = ytrain[["tot_gold"]]

In [34]:
train =data.query('year!=2016')
test = data.query('year==2016 & year==2016 & year==2016')

In [43]:
feature_cols = ['country_num','home_adv','population','year']
Xtrain = train.loc[:, feature_cols]
ytrain = train.tot_gold
Xtest = test.loc[:, feature_cols]
ytest = test.tot_gold

In [56]:
model = tree.DecisionTreeRegressor()
model.fit(Xtrain, ytrain)

predict= model.predict(Xtest)
    #Test score
print("TrainScore",model.score(Xtrain, ytrain))
print("TestScore",model.score(Xtest, ytest))

TrainScore 1.0
TestScore 0.33080044901131156

In [33]:
predictions = model.predict(Xtest)

pred_dict = test.copy()
pred_dict['prediction'] = predictions
pd.DataFrame(pred_dict)

    #Write csv of wrangled data.
pred_dict.to_csv("../results/test_2016.csv")

In [64]:
import statsmodels.api as sm
from sklearn import metrics

In [62]:
model = sm.OLS(ytrain,Xtrain)
result= model.fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               tot_gold   R-squared:                       0.282
Model:                            OLS   Adj. R-squared:                  0.281
Method:                 Least Squares   F-statistic:                     176.2
Date:                Thu, 22 Nov 2018   Prob (F-statistic):          2.43e-127
Time:                        20:09:46   Log-Likelihood:                -5365.6
No. Observations:                1794   AIC:                         1.074e+04
Df Residuals:                    1790   BIC:                         1.076e+04
Df Model:                           4
Covariance Type:            nonrobust
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
country_num     0.0070      0.002      3.519      0.000       0.003       0.011
home_adv       21.1047      1.349     15.643      0.000      18.459      23.751
population   1.408e-08   9.41e-10     14.959      0.000    1.22e-08    1.59e-08
year         9.016e-05      0.000      0.772      0.440      -0.000       0.000
==============================================================================
Omnibus:                     1938.639   Durbin-Watson:                   0.546
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           156187.013
Skew:                           5.319   Prob(JB):                         0.00
Kurtosis:                      47.456   Cond. No.                     1.50e+09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+09. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [68]:
y_pred= result.predict(Xtrain)
np.sqrt(metrics.mean_squared_error(ytrain, y_pred))

4.815764668581345

In [26]:
Xtest.head(5)

    country_num  home_adv  gdp_per_capita  population
10            1         0             561  34656032.0
18            6         0            3308  28813463.0
26            2         0            4124   2876101.0
36            5         0           36988     77281.0
45          188         0           37622   9269612.0

   tot_gold
0         0
1         0
2         0
3         0
4         0

In [7]:
data.head(5)

,City,ISO3,country,year,population,GDP_USD,home_adv,tot_gold,tot_silver,tot_bronze,country_number
0,Athina,ABW,Aruba,2004,98737.0,2.228279e+09,0,0,0,0,9
1,Atlanta,ABW,Aruba,1996,83200.0,1.379888e+09,0,0,0,0,9
2,Beijing,ABW,Aruba,2008,101353.0,2.791961e+09,0,0,0,0,9
3,Sydney,ABW,Aruba,2000,90853.0,1.873453e+09,0,0,0,0,9
4,Athina,AFG,Afghanistan,2004,24118979.0,5.285466e+09,0,0,0,0,0

In [4]:
#Feature: Country (Converting it from string to integer)
country_dict={}
country_list=[]
country_list = list(data['country'])

In [5]:
# Country
le = preprocessing.LabelEncoder()
le.fit(country_list)
country= list(le.classes_)
array_val=le.transform(country) 

for i in range(len(country)):    
    country_dict.update({country[i]:array_val[i]})

print("key\n",country_dict['Aruba'])

key
 9

In [6]:
#Updating the data with string feature Country's corresponding integer value .

data["country_number"] =''
for i in range(len(country_list)): 
    #print(test_dict[test_list[i]])   
    data.loc[data['country'] == country_list[i], ['country_number']] = country_dict[country_list[i]]

In [4]:
#Feature: Team (Converting it from string to integer)
test_dict={}
test_list=[]
test_list = list(data['Team'])
#print(test_list)

In [5]:
# Team
le = preprocessing.LabelEncoder()
le.fit(test_list)
names= list(le.classes_)
array_val=le.transform(list(le.classes_)) 

for i in range(len(names)):    
    test_dict.update({names[i]:array_val[i]})

print("key\n",test_dict['Finland'])
#list(le.inverse_transform([array_val]))

key
 70

In [6]:
#Updating the data with string feature Team's corresponding integer value .

data["Team_number"] =''
for i in range(len(test_list)): 
    #print(test_dict[test_list[i]])   
    data.loc[data['Team'] == test_list[i], ['Team_number']] = test_dict[test_list[i]]

In [7]:
#Feature : Sport (Converting it from string to integer)
Sport_dict={}
Sport_list=[]
Sport_list = list(data['Sport'])
#print(Sport_list)

In [8]:
# Sport
le = preprocessing.LabelEncoder()
le.fit(Sport_list)
sports= list(le.classes_)
array_val_sports=le.transform(sports) 

for i in range(len(sports)):    
    Sport_dict.update({sports[i]:array_val_sports[i]})

print("key\n",Sport_dict['Gymnastics'])
#list(le.inverse_transform([array_val]))

key
 16

In [9]:
#Updating the data with string feature Sports's corresponding integer value .

data["Sport_number"] =''
for i in range(len(Sport_list)): 
    #print(test_dict[test_list[i]])   
    data.loc[data['Sport'] == Sport_list[i], ['Sport_number']] = Sport_dict[Sport_list[i]]

In [35]:
#Feature : Event (Converting it from string to integer)
Events_dict={}
Events_list=[]
Events_list = list(data['Event'])

In [36]:
# Event
le = preprocessing.LabelEncoder()
le.fit(Events_list)
events= list(le.classes_)
array_val_events=le.transform(events) 

for i in range(len(events)):    
    Events_dict.update({events[i]:array_val_events[i]})

print("key\n",Events_dict["Gymnastics Men's Individual All-Around"])
#list(le.inverse_transform([array_val]))

key
 209

In [37]:
#Updating the data with string feature Events' corresponding integer value .

data["Event_number"] =''
for i in range(len(Events_list)): 
    #print(test_dict[test_list[i]])   
    data.loc[data['Event'] == Events_list[i], ['Event_number']] = Events_dict[Events_list[i]]

In [47]:
#Feature : City (Converting from string to integer)
City_dict={}
City_list=[]
City_list = list(data['City'])

In [50]:
#City

le = preprocessing.LabelEncoder()
le.fit(City_list)
city= list(le.classes_)
array_val_city=le.transform(city) 

for i in range(len(city)):    
    City_dict.update({city[i]:array_val_city[i]})

print("key\n",City_dict['London'])

key
 8

In [51]:
#Updating the data with string feature City's corresponding integer value .

data["City_number"] =''
for i in range(len(City_list)): 
    #print(test_dict[test_list[i]])   
    data.loc[data['City'] == City_list[i], ['City_number']] = City_dict[City_list[i]]

In [53]:
#Feature : Sex (Converting from string to integer)
sex_dict={}
sex_list=[]
sex_list = list(data['Sex'])

In [55]:
#Sex

le = preprocessing.LabelEncoder()
le.fit(sex_list)
sex= list(le.classes_)
array_val_sex=le.transform(sex) 

for i in range(len(sex)):    
    sex_dict.update({sex[i]:array_val_sex[i]})

print("key\n",sex_dict['M'])
print("key\n",sex_dict['F'])

key
 1
key
 0

In [56]:
#Updating the data with string feature City's corresponding integer value .

data["sex_number"] =''
for i in range(len(sex_list)): 
    #print(test_dict[test_list[i]])   
    data.loc[data['Sex'] == sex_list[i], ['sex_number']] = sex_dict[sex_list[i]]

In [57]:
data.head(5)
#print(data['Team_number'])

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Team_number,Sport_number,Event_number,City_number,sex_number
41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze,70,16,209,8,1
42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold,70,16,215,8,1
44,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Horse Vault,Gold,70,16,208,8,1
48,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,1948,Summer,London,Gymnastics,Gymnastics Men's Pommelled Horse,Gold,70,16,212,8,1
50,17,Paavo Johannes Aaltonen,M,32.0,175.0,64.0,Finland,FIN,1952 Summer,1952,Summer,Helsinki,Gymnastics,Gymnastics Men's Team All-Around,Bronze,70,16,215,7,1

In [9]:
#Write csv of wrangled data.
data.to_csv("../results/test_clean_medal_count_data.csv")

In [12]:
data_clean = pd.read_csv("../results/athelete_events_wrangled")

In [14]:
data_clean.head(2)

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,...,Season,City,Sport,Event,Medal,Team_number,Sport_number,Event_number,City_number,sex_number
0,41,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,...,Summer,London,Gymnastics,Gymnastics Men's Individual All-Around,Bronze,70,16,209,8,1
1,42,17,Paavo Johannes Aaltonen,M,28.0,175.0,64.0,Finland,FIN,1948 Summer,...,Summer,London,Gymnastics,Gymnastics Men's Team All-Around,Gold,70,16,215,8,1

In [15]:
# Building Features , excluding NOC , Games , Season.
feature_cols = ['Age','Height','Weight','Team_number','Sport_number','Year','Event_number','sex_number','City_number']

X = data_clean.loc[:, feature_cols]
y = data_clean.Medal

In [100]:
clean_data = pd.read_csv("../results/clean_medal_count_data.csv")

    # Building Features , excluding NOC , Games , Season.
feature_cols = ['country_num','home_adv','population']

X = clean_data.loc[:, feature_cols]
g = clean_data.tot_gold
s = clean_data.tot_silver
b = clean_data.tot_bronze

    # shuffles and then splits
Xtrain, Xtest, gtrain, gtest,strain,stest,btrain,btest = train_test_split(X,g,s,b,test_size=0.2)

    #Model DecisionTreeClassifier() as our target is string.
model = tree.DecisionTreeRegressor()

    # Fit a model on training data set
model.fit(Xtrain, gtrain)
predict= model.predict(Xtest)
print("TestScore",model.score(Xtest, gtest))

#Predict on test dataset .
predictions_gold = model.predict(X)

model.fit(Xtrain, strain)
predict= model.predict(Xtest)
print("TestScore",model.score(Xtest, stest))

#Predict on test dataset .
predictions_silver = model.predict(X)

model.fit(Xtrain, btrain)

predict= model.predict(Xtest)
print("TestScore",model.score(Xtest, btest))

#Predict on test dataset .
predictions_bronze = model.predict(X)

#print("predictions_gold",predictions_gold)
#print("predictions_silver",predictions_silver)
#print("predictions_bronze",predictions_bronze)



    #Prediction on test :


    #Test score

#print("TestScore",model.score(Xtest, stest))
#print("TestScore",model.score(Xtest, btest))

print("gold start")
print(ytrain.head(5))
print(ytest.head(5))
print("gold finish")

print("bronze start")
print(wtrain.head(5))
print(wtest.head(5))

print("bronze finish")

print("silver start")
print(ztrain.head(5))

print(ztest.head(5))
print("silver finish")

TestScore 0.6915222559480455
TestScore 0.5159429021643416
TestScore 0.666448014954816
gold start
1461    0
152     0
1790    0
131     0
217     0
Name: tot_gold, dtype: int64
1641    1
352     0
786     1
551     0
1345    1
Name: tot_gold, dtype: int64
gold finish
bronze start
1110    0
1095    2
1068    0
1023    0
272     0
Name: tot_bronze, dtype: int64
346     12
951      3
1846     9
993      0
893      2
Name: tot_bronze, dtype: int64
bronze finish
silver start
1110    0
1095    1
1068    0
1023    0
272     0
Name: tot_silver, dtype: int64
346     22
951      4
1846     5
993      0
893      0
Name: tot_silver, dtype: int64
silver finish

In [101]:



pred_dict = clean_data.copy()
pred_dict['predictions_gold'] = predictions_gold
pred_dict['predictions_silver'] = predictions_silver
pred_dict['predictions_bronze'] = predictions_bronze
pd.DataFrame(pred_dict)

,City,ISO3,country,country_num,year,population,GDP_USD,gdp_per_capita,home_adv,tot_gold,tot_silver,tot_bronze,predictions_gold,predictions_silver,predictions_bronze
0,Athina,ABW,Aruba,10,2004,9.873700e+04,2.228279e+09,22567,0,0,0,0,0.0,0.0,0.0
1,Atlanta,ABW,Aruba,10,1996,8.320000e+04,1.379888e+09,16585,0,0,0,0,0.0,0.0,0.0
2,Beijing,ABW,Aruba,10,2008,1.013530e+05,2.791961e+09,27546,0,0,0,0,0.0,0.0,0.0
3,Sydney,ABW,Aruba,10,2000,9.085300e+04,1.873453e+09,20620,0,0,0,0,0.0,0.0,0.0
4,Athina,AFG,Afghanistan,1,2004,2.411898e+07,5.285466e+09,219,0,0,0,0,0.0,0.0,0.0
5,Beijing,AFG,Afghanistan,1,2008,2.729403e+07,1.019053e+10,373,0,0,0,1,0.0,0.0,1.0
6,London,AFG,Afghanistan,1,2012,3.069696e+07,2.053654e+10,669,0,0,0,1,0.0,0.0,1.0
7,Mexico City,AFG,Afghanistan,1,1968,1.060435e+07,1.373333e+09,129,0,0,0,0,0.0,0.0,0.0
8,Moskva,AFG,Afghanistan,1,1980,1.324837e+07,3.641723e+09,274,0,0,0,0,0.0,0.0,0.0
9,Munich,AFG,Afghanistan,1,1972,1.172194e+07,1.595555e+09,136,0,0,0,0,0.0,0.0,0.0
10,Rio de Janeiro,AFG,Afghanistan,1,2016,3.465603e+07,1.946902e+10,561,0,0,0,0,0.0,0.0,0.0
11,Roma,AFG,Afghanistan,1,1960,8.996351e+06,5.377778e+08,59,0,0,0,0,0.0,0.0,0.0
12,Tokyo,AFG,Afghanistan,1,1964,9.731361e+06,8.000000e+08,82,0,0,0,0,0.0,0.0,0.0
13,Athina,AGO,Angola,6,2004,1.886572e+07,1.964085e+10,1041,0,0,0,0,0.0,0.0,0.0
14,Atlanta,AGO,Angola,6,1996,1.468228e+07,7.526447e+09,512,0,0,0,0,0.0,0.0,0.0
15,Barcelona,AGO,Angola,6,1992,1.296834e+07,5.684292e+09,438,0,0,0,0,0.0,0.0,0.0
16,Beijing,AGO,Angola,6,2008,2.175942e+07,8.417803e+10,3868,0,0,0,0,0.0,0.0,0.0
17,London,AGO,Angola,6,2012,2.509615e+07,1.153984e+11,4598,0,0,0,0,0.0,0.0,0.0
18,Rio de Janeiro,AGO,Angola,6,2016,2.881346e+07,9.533511e+10,3308,0,0,0,0,0.0,0.0,0.0
19,Seoul,AGO,Angola,6,1988,1.151397e+07,6.684492e+09,580,0,0,0,0,0.0,0.0,0.0
20,Sydney,AGO,Angola,6,2000,1.644092e+07,9.129595e+09,555,0,0,0,0,0.0,0.0,0.0
21,Athina,ALB,Albania,2,2004,3.026939e+06,7.314865e+09,2416,0,0,0,0,0.0,0.0,0.0
22,Atlanta,ALB,Albania,2,1996,3.168033e+06,3.314898e+09,1046,0,0,0,0,0.0,1.0,0.0
23,Barcelona,ALB,Albania,2,1992,3.247039e+06,7.094526e+08,218,0,0,0,0,0.0,0.0,0.0
24,Beijing,ALB,Albania,2,2008,2.947314e+06,1.288135e+10,4370,0,0,0,0,0.0,0.0,0.0
25,London,ALB,Albania,2,2012,2.900401e+06,1.231978e+10,4247,0,0,0,0,0.0,0.0,0.0
26,Rio de Janeiro,ALB,Albania,2,2016,2.876101e+06,1.186387e+10,4124,0,0,0,0,0.0,0.0,0.0
27,Sydney,ALB,Albania,2,2000,3.089027e+06,3.632044e+09,1175,0,0,0,0,0.0,0.0,0.0
28,Athina,AND,Andorra,5,2004,7.624400e+04,2.935659e+09,38503,0,0,0,0,0.0,0.0,0.0
29,Atlanta,AND,Andorra,5,1996,6.436000e+04,1.223945e+09,19017,0,0,0,0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1949,Beijing,ZAF,South Africa,161,2008,4.955757e+07,2.871000e+11,5793,0,0,1,0,0.0,1.0,0.0
1950,London,ZAF,South Africa,161,2012,5.250652e+07,3.963326e+11,7548,0,3,2,1,0.0,8.0,0.0
1951,Rio de Janeiro,ZAF,South Africa,161,2016,5.590886e+07,2.954562e+11,5284,0,2,6,2,2.0,6.0,2.0
1952,Roma,ZAF,South Africa,161,1960,1.739637e+07,7.575248e+09,435,0,0,1,2,0.0,1.0,2.0
1953,Sydney,ZAF,South Africa,161,2000,4.489686e+07,1.363619e+11,3037,0,0,2,3,3.0,5.0,0.0
1954,Athina,ZMB,Zambia,197,2004,1.173175e+07,6.221078e+09,530,0,0,0,0,0.0,0.0,0.0
1955,Atlanta,ZMB,Zambia,197,1996,9.394304e+06,3.597221e+09,382,0,0,1,0,0.0,1.0,0.0
1956,Barcelona,ZMB,Zambia,197,1992,8.452275e+06,3.181922e+09,376,0,0,0,0,0.0,0.0,0.0
1957,Beijing,ZMB,Zambia,197,2008,1.308252e+07,1.791086e+10,1369,0,0,0,0,0.0,0.0,0.0
1958,London,ZMB,Zambia,197,2012,1.469994e+07,2.550337e+10,1734,0,0,0,0,0.0,0.0,0.0
1959,Los Angeles,ZMB,Zambia,197,1984,6.738765e+06,2.739444e+09,406,0,0,0,1,0.0,0.0,1.0
1960,Mexico City,ZMB,Zambia,197,1968,3.912085e+06,1.605857e+09,410,0,0,0,0,0.0,0.0,0.0
1961,Moskva,ZMB,Zambia,197,1980,5.889230e+06,3.829500e+09,650,0,0,0,0,0.0,0.0,1.0
1962,Munich,ZMB,Zambia,197,1972,4.469895e+06,1.910714e+09,427,0,0,0,0,0.0,0.0,0.0
1963,Rio de Janeiro,ZMB,Zambia,197,2016,1.659139e+07,2.106399e+10,1269,0,0,0,0,0.0,0.0,0.0
1964,Seoul,ZMB,Zambia,197,1988,7.600072e+06,3.713614e+09,488,0,0,0,0,0.0,0.0,0.0
1965,Sydney,ZMB,Zambia,197,2000,1.053122e+07,3.600683e+09,341,0,0,0,0,0.0,0.0,0.0
1966,Tokyo,ZMB,Zambia,197,1964,3.452942e+06,8.394286e+08,243,0,0,0,0,0.0,0.0,0.0
1967,Athina,ZWE,Zimbabwe,198,2004,1.277751e+07,5.805598e+09,454,0,1,1,1,0.0,0.0,0.0
1968,Atlanta,ZWE,Zimbabwe,198,1996,1.151826e+07,8.553147e+09,742,0,0,0,0,0.0,0.0,0.0
1969,Barcelona,ZWE,Zimbabwe,198,1992,1.068287e+07,6.751472e+09,631,0,0,0,0,0.0,0.0,0.0
1970,Beijing,ZWE,Zimbabwe,198,2008,1.355847e+07,4.415703e+09,325,0,1,3,0,1.0,3.0,0.0
1971,London,ZWE,Zimbabwe,198,2012,1.471083e+07,1.424249e+10,968,0,0,0,0,0.0,0.0,0.0
1972,Los Angeles,ZWE,Zimbabwe,198,1984,8.342195e+06,6.352126e+09,761,0,0,0,0,0.0,0.0,0.0
1973,Moskva,ZWE,Zimbabwe,198,1980,7.164172e+06,6.678868e+09,932,0,1,0,0,0.0,0.0,1.0
1974,Rio de Janeiro,ZWE,Zimbabwe,198,2016,1.615036e+07,1.661996e+10,1029,0,0,0,0,0.0,0.0,0.0
1975,Roma,ZWE,Zimbabwe,198,1960,3.747369e+06,1.052990e+09,280,0,0,0,0,0.0,0.0,0.0
1976,Seoul,ZWE,Zimbabwe,198,1988,9.604302e+06,7.814784e+09,813,0,0,0,0,0.0,0.0,0.0
1977,Sydney,ZWE,Zimbabwe,198,2000,1.222225e+07,6.689958e+09,547,0,0,0,0,0.0,0.0,0.0
1978,Tokyo,ZWE,Zimbabwe,198,1964,4.269863e+06,1.217138e+09,285,0,0,0,0,0.0,0.0,0.0

In [85]:
#Split the data into training and validation/test.
from sklearn.model_selection import train_test_split 

# shuffles and then splits
Xtrain, Xtest, ytrain, ytest = train_test_split(X,y,test_size=0.2)

In [61]:
Xtrain.head(5)

,Age,Height,Weight,Team_number,Sport_number,Year,Event_number,sex_number,City_number
151326,30.0,176.0,66.0,70,2,1928,50,1,0
58349,26.0,188.0,85.0,169,17,1980,224,1,13
220949,24.0,181.0,72.0,58,8,1988,135,0,18
198705,31.0,179.0,76.0,78,18,2004,226,1,2
256315,30.0,177.0,68.0,31,9,1996,149,1,3

In [21]:
#Model DecisionTreeClassifier() as our target is string.
model = tree.DecisionTreeClassifier()

In [63]:
# Fit a model on training data set 
model.fit(Xtrain, ytrain)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [64]:
#Trainning score
model.score(Xtrain, ytrain)

0.9999013417521705

In [65]:
#Prediction on test : 
predict= model.predict(Xtest)

In [66]:
#Test score
model.score(Xtest, ytest)

0.6452949299664628

In [68]:
# Test error .
yhat = model.predict(Xtest)
train_err = np.mean(ytest!=yhat)
print("Test error,", train_err)

Test error, 0.3547050700335372

In [72]:
#Print
print(Xtest.head(5))
print(ytest.head(5))

         Age  Height  Weight  Team_number  Sport_number  Year  Event_number  \
128895  22.0   170.0    57.0           95            18  1972           226
179289  25.0   190.0    95.0            8             4  2004            93
96184   35.0   170.0    59.0          206            34  2016           387
211679  24.0   172.0    64.0           70            16  1932           210
88963   21.0   175.0    60.0           82             2  1908             6

        sex_number  City_number
128895           1           14
179289           1            2
96184            0           16
211679           1            9
88963            1            8
128895    Bronze
179289    Silver
96184     Silver
211679    Bronze
88963     Bronze
Name: Medal, dtype: object

In [67]:
#Predict on validation dataset .
#predictions = model.predict(X)

#pred_dict = data.copy()
#pred_dict['prediction'] = predictions
#pd.DataFrame(pred_dict)